.modal {
    display: none;
    /* display: block; */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #00000069;
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    width: 600px;
    padding: 20px;
    border-radius: 20px;
}

.close {
    position: absolute;
    top:10px;
    left: 20px;
    color: #000000;
    font-size: 28px;
    font-weight: 400;
}
.close:hover,
.close:focus {
    color: rgba(0, 0, 0, 0.512);
    text-decoration: none;
    cursor: pointer;
}
.modal-content {
    display:flex;
    align-items: center;
    justify-content: center;
}
.modal-body {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-login-option {
    width: 100%;
    margin-right: 0 !important;
    padding-left: 0 !important;
    margin-bottom: 30px;
    cursor: pointer;
}
.modal-login-option .login-option-image {
    padding-left: 10px;
}

.modal-logo {
    margin-bottom: 30px;
}
.modal-logo svg {
    width: 30px;
    fill: rgb(29,155,240);
}
.modal-body h3 {
    font-size: 30px;
    margin-bottom: 30px;
}
.hr-with-text {
    display: flex;
    width: 100%;
    margin-top: -10px;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
}
.hr-with-text::before,
.hr-with-text::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #0000003f;
}
.hr-with-text:not(:empty)::before {
    margin-right: 10px;
}
.hr-with-text:not(:empty)::after{
    margin-left: 10px;
}
.modal-login {
    margin-bottom: 30px;
}

/* modal register */
.modal-content-register {
    justify-content: flex-start;
    width: 600px;
}
.modal-content-register .modal-body{
    align-items: flex-start;
    padding-left: 50px;
    padding-top: 50px;
    width: 450px;
}
.modal-body input {
    font-size: 17px;
    width: 100%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.144);
}
.modal-body input:focus::placeholder {
    color: transparent;
}

.modal-body label {
    font-size: 16px;
    font-weight: 700;
}
.modal-body label.active {
    transform: translateY(-20px);
    font-size: 14px;
    color: #999;
}

.btn-register-submit {
    border-radius: 20px !important;
    margin-top: 20px;
    margin-bottom: 15px;
}
#modal-register,
#modal-login {
    display: none;
}

/*Modal edit profile*/
.modal-edit-profile .modal-content {
    display: block;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.modal-header .close {
    display: block;
    position: static;
}
.btn-save-wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.modal-header span svg {
    width: 20px;
}
.modal-edit-profile .modal-header h3 {
    margin-left: 30px;
}
.modal-edit-profile .modal-body {
    width: 100%;

}
.modal-edit-profile .background-image {
    position: relative;
    margin-bottom: 70px;
}
.modal-edit-profile .background-image svg {
    fill: white;
    background-color:rgb(86,89,92);
    border-radius: 20px;
    padding: 10px;
    position: absolute;
    width: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-edit-profile .modal-background-image {
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.input-modal {
    width: 590px !important;
    margin-bottom: 20px;
}
.text-area {
    width: 100px;
    resize: none;
    padding-top: 20px ;
    padding-bottom: 20px ;
    padding-left: 10px;
    font-family: 'Chirp', sans-serif;
    font-size: 15px;
}
.user-image {

    position: absolute;
    bottom: -50px;
    left: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;

}

.user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}

.login-option-wrapper {
    cursor: pointer;
    
}